{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\margb1800\margt1800\vieww12420\viewh9380\viewkind0
\pard\tx283\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7370\tx7937\tx8503\li283\sl-420\slleading348\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 Project Description\
\pard\tx283\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7370\tx7937\tx8503\li283\sl-210\slleading69\pardirnatural

\fs21 \cf0 Butler and Neuhoff (2008) explored the policies aimed at promoting wind power in the UK and Germany. They find that all the policies they investigate have serious pros and cons - no single policy can combine economic efficiency and ecological goals.\
\

\b OUR APPROACH
\b0  is to extend this descriptive analysis to include Lithuania, and also extend the analysis to include other sources of renewable energy. Our aim is to provide economical efficient policy suggestions for Lithuania, or any country at an earlier stage of renewable energy adoption, based on the experiences from UK and Germany.\
\
\pard\tx283\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7370\tx7937\tx8503\li283\sl-360\slleading298\pardirnatural

\fs36 \cf0 Time Schedule\
\pard\tx450\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7370\tx7937\tx8503\li720\fi-720\sl-210\slleading189\pardirnatural
\ls1\ilvl0
\fs21 \cf0 \CocoaLigature1 {\listtext	\'95	}
\i \CocoaLigature0 September 20.:
\i0  Bachelor thesis contract signed off by supervisor.\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}
\i \CocoaLigature0 October 1.:
\i0  We will have finished literature search and found relevant data and have written the introduction.\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}
\i \CocoaLigature0 October 22.:
\i0  Overall data analysis and descriptive part finished.\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}
\i \CocoaLigature0 November 5.:
\i0  We will have finished writing. \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}
\i \CocoaLigature0 November 11.:
\i0  Proofreading completed.\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}
\i \CocoaLigature0 November 12.:
\i0  Hand-in.\
\pard\tx283\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7370\tx7937\tx8503\li283\sl-210\slleading69\pardirnatural
\cf0 \
Paulius Galinskis & Jonas K. Sekamane\
\
\
\

\b L. Butler, K. Neuhoff
\b0 . 
\i Comparison of feed-in tariff, quota and auction mechanisms to support wind power development
\i0  Renewable Energy 2008;33:1854\'961867.}