help
defaults write org.R-project.R force.LANG en_US.UTF-8
capacity = read.csv("eurostat-nrg_113a_capacity-wind-MW.csv")
capacity
max_y <- max(capacity)
pdf(file="figure_generation-from-capacity.pdf", height=3.5, width=5)
par(mar=c(4.2, 3.8, 0.2, 0.2))
plot(capacity$Germany, type="l", ylim=range(capacity), axes=F, ann=T, xlab="Years", ylab="MW", cex.lab=0.8, lwd=2)
axis(1, lab=F)
axis(2, las=1, cex.axis=0.8)
box()
lines(capacity$Lithuania, type="l", lty=2, lwd=2)
lines(capacity$United.Kingdom, type="l", lty=3, lwd=2)
legend("topleft", names(capacity), cex=0.8, lty=1:3, lwd=2, bty="n");
dev.off()
par(mar=c(5, 4, 4, 2) + 0.1)
fig_capacity
source("fig_capacity.R")
source("fig_capacity.R")
source("fig_capacity.R")
source("fig_capacity.R")
